[variablesDeInicio]
nivelInicial = 1
puntajeInicial = 0
caracterDeLamparaApagada = .
caracterDeLamparaEncendida = 0
cantidadDeNiveles = 5
nivelEnJuego = 0
valorDeIncrementoDeNiveles = 1
valorInicialDeContadorDeTurnos = 1
valorDeIncrementoDeTurnos = 1
multiplicadorDeTurnos = 3
factorDeCompensacionContadorDeTurnos = 1
#La cantidad de turnos de juego equivale a la 'dimensionDeTablero' multiplicada por 'multiplicadorDeTurnos'

[modoPredeterminado]
dimensionDeTablero = 5
ingresosValidos = a0,a1,a2,a3,a4,b0,b1,b2,b3,b4,c0,c1,c2,c3,c4,d0,d1,d2,d3,d4,e0,e1,e2,e3,e4,re,sa

[modoAleatorio]
dimensionesDeTableroPosibles = 5,6,7,8,9,10
ingresosValidos = a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,g0,g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,i0,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,j0,j1,j2,j3,j4,j5,j6,j7,j8,j9,j10,re,sa

[puntaje]
puntajeInicial = 0
lamparaEncendida = -50
ganador = 500
perdedor = -300